{
  "ConnectionStrings": {
    "Sqlite": "Data Source=CongestionTax.db",
    "SqlServer": "Data Source= localhost; Initial Catalog= CongestionTax; Trusted_Connection=true; TrustServerCertificate=True;  persist security info=True; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
